<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CV Syarov A.V.</title>
</head>
<main>
    <article> Information about Syarov Anton Vladimirovich
        <header> Business qualities, education and experience

            <body> </body>

        </header>


        <footer>
            <!-- «Подвал статьи» с указанием автора и даты -->

            <address> <!-- Информация об авторе статьи -->

                <section> <!-- Информация контакты -->
                <p>Email: anton2020syarov@gmail.com</p>
                <p>Phone: +7 911 7388638</p>
                </section>

            </address>

            <p><time datetime="2021-07-20"> 2021 July 20</time></p>
            <!-- дата создания -->


            <img src="https://rs.school/images/rs_school_js.svg" alt="Course logo" width="120" height="140">
            <!-- логотип -->

            <p><a href="https://rs.school/js/">«JavaScript/Front-end»</a></p>
            <!-- ссылка на курс -->



            <p><a href="https://github.com/Anty2021">«GitHub anty2021»</a></p>
            <!-- ссылка на Гит -->

            <footer>

    </article>
</main>


<html>

<!-- article, aside, details, figcaption, figure, footer, header, main, mark, nav (меню), section, summary, time 4\10-->
<!-- используются заголовки h1-h6, 5 баллов за каждый уникальный заголовок, но не больше 10 баллов  -->
<!-- для оформления СV используются css-стили +10 -->
<!-- контент размещается в блоке, который горизонтально центрируется на странице -->
<!-- на странице СV присутствует изображение, пропорции изображения не искажены, у изображения есть атрибут alt -->
<!-- контакты для связи и перечень навыков оформлены в виде списка ul > li -->

<!-- CV содержит контакты для связи, краткую информацию о себе, перечень навыков, примеры кода или выполненных проектов, информацию об образовании и уровне английского

    выполнены требования к репозиторию: есть ссылка на задание, скриншот страницы СV, ссылка на деплой страницы CV на GitHub Pages, выполнена самооценка -->

<!-- Требования к вёрстке
вёрстка валидная. Для проверки валидности вёрстки используйте используйте сервис https://validator.w3.org/
вёрстка семантическая
при написании кода следуйте гайдлайну https://codeguide.academy/html-css.html
контент размещается в блоке, который горизонтально центрируется на странице
страница СV должна корректно отображаться в браузере Google Chrome последней версии
в footer необходимо добавить ссылку на ваш гитхаб (https://github.com/Anty2021), год создания приложения, логотип курса (https://rs.school/images/rs_school_js.svg) со ссылкой на курс (https://rs.school/js/) |Курс «JavaScript/Front-end»-->